WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="1000"
        WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,0,0" RenderTransformOrigin="0.493,0.48" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="370*"/>
            <ColumnDefinition Width="500*"/>
            <ColumnDefinition Width="350*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/pexels.jpg"/>
        </Grid.Background>
        <Label x:Name="label1" Content="Введіть рахунок:" HorizontalAlignment="Left" Margin="0,100,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.768,0.663" Height="34" FontSize="16" Grid.Column="1" FontFamily="Century" FontWeight="Bold" FontStyle="Normal">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="Введіть кількість гостей:" Grid.Column="1" HorizontalAlignment="Left" Margin="0,140,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.459,0.46" Width="258" FontFamily="Century" FontSize="16" FontWeight="Bold"/>
        <Label Content="Валюти:" Grid.Column="1" HorizontalAlignment="Left" Margin="0,250,0,0" VerticalAlignment="Top" Height="32" Width="92" FontFamily="Century" FontSize="16" RenderTransformOrigin="0.719,0.829" FontWeight="Normal"/>
        <Label Content="Повний рахунок:" Grid.Column="1" HorizontalAlignment="Left" Margin="0,280,0,0" VerticalAlignment="Top" Width="184" FontSize="16" FontFamily="Century" FontWeight="Bold"/>
        <Label Content="Роздільний рахунок:" Grid.Column="1" HorizontalAlignment="Left" Margin="0,310,0,0" VerticalAlignment="Top" FontFamily="Century" FontSize="16" FontWeight="Bold" Width="184"/>
        <Label Content="UAH" Grid.Column="1" HorizontalAlignment="Right" Margin="0,255,165,0" VerticalAlignment="Top" FontSize="16" Width="50" FontFamily="Century"/>
        <Label Content="USD" Grid.Column="1" HorizontalAlignment="Right" Margin="0,255,115,0" VerticalAlignment="Top" RenderTransformOrigin="0.23,0.654" FontFamily="Century" FontSize="16" Width="50"/>
        <Label Content="EUR" Grid.Column="1" HorizontalAlignment="Right" Margin="0,255,65,0" VerticalAlignment="Top" FontSize="16" FontFamily="Century" Width="50"/>
        <Label Content="RUB" Grid.Column="1" HorizontalAlignment="Right" Margin="0,255,15,0" VerticalAlignment="Top" FontSize="16" FontFamily="Century" Width="50"/>
        <TextBlock x:Name="PTextBlockUAH" Grid.Column="1" HorizontalAlignment="Right" Margin="0,285,175,0" Text="_" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Century" FontSize="14" FontWeight="Bold"/>
        <TextBlock x:Name="PTextBlockUSD" Grid.Column="1" HorizontalAlignment="Right" Margin="0,285,125,0" Text="_" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Century" FontSize="14" FontWeight="Bold"/>
        <TextBlock x:Name="RTextBlockUAH" Grid.Column="1" HorizontalAlignment="Right" Margin="0,315,175,0" Text="_" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" FontFamily="Century" FontWeight="Bold"/>
        <TextBlock x:Name="PTextBlockEUR" Grid.Column="1" HorizontalAlignment="Right" Margin="0,285,75,0" Text="_" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Century" FontSize="14" FontWeight="Bold"/>
        <TextBlock x:Name="RTextBlockUSD" Grid.Column="1" HorizontalAlignment="Right" Margin="0,315,125,0" Text="_" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Century" FontSize="14" FontWeight="Bold"/>
        <TextBlock x:Name="RTextBlockEUR" Grid.Column="1" HorizontalAlignment="Right" Margin="0,315,75,0" Text="_" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" FontFamily="Century" FontWeight="Bold"/>
        <TextBlock x:Name="PTextBlockRUB" Grid.Column="1" HorizontalAlignment="Right" Margin="0,285,25,0" Text="_" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" FontFamily="Century" FontWeight="Bold"/>
        <TextBlock x:Name="RTextBlockRUB" Grid.Column="1" HorizontalAlignment="Right" Margin="0,315,25,0" Text="_" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" FontFamily="Century" FontWeight="Bold"/>
        <Menu Height="35" VerticalAlignment="Top" Grid.ColumnSpan="3" Background="#FF263E82">
            <MenuItem Header="Довідка" Background="#FFB8977D" Height="35" Width="135" FontFamily="Century" FontSize="16" FontWeight="Bold" FontStyle="Normal" Click="MenuItem_Click_1">
            </MenuItem>
            <MenuItem Header="Про програму" Width="135" Height="35" Background="#FFB8977D" FontFamily="Century" FontSize="16" FontWeight="Bold" Click="MenuItem_Click_2" >
            </MenuItem>
        </Menu>
        <Image x:Name="Instruction" Grid.Column="2" Margin="0,0,0,0" Width="247"  Visibility="Hidden" HorizontalAlignment="Right" Source="/Інструкція як працювати з програмою.jpg" VerticalAlignment="Bottom"/>
        <Button Content="Розрахувати" Grid.Column="1" Margin="40,470,40,100" Background="#FF263E82" Height="62" FontFamily="Century" FontSize="18" FontWeight="Bold" Click="Button_Click"/>
        <TextBox x:Name="TextBoxR" Grid.Column="1" Margin="215,100,15,0" TextWrapping="Wrap" FontFamily="Century" FontSize="16" VerticalAlignment="Top" PreviewTextInput="TextBoxR_PreviewTextInput" PreviewKeyDown="TextBoxR_PreviewKeyDown"/>
        <TextBox x:Name="TextBoxCount" Grid.Column="1" Margin="215,143,15,0" TextWrapping="Wrap" FontFamily="Century" FontSize="16" VerticalAlignment="Top" PreviewKeyDown="TextBoxCount_PreviewKeyDown" PreviewTextInput="TextBoxCount_PreviewTextInput"/>
    </Grid>
</Window>